html, body{
    overflow: auto;
}

section#projects{
    position: relative;
    padding: 120px;
    background-color: #121214;
    color: #fff;

    h1{
        text-align: center;
        font-size: 50px;
        color: #d1d1d1;
    }

    h2{
        text-align: center;
        color: #717171;
        font-weight: 400;
    }

    .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
        padding: 0px 12px;

        .box{
            overflow: hidden;
            position: relative;
            background-color: #1e1e1e;
            box-shadow: -1px 1px 7px #00000052;
            transition: all .2s linear;
            cursor: pointer;
            min-height: 300px;

            img{
                width: 100%;
                height: 170px;
                object-fit: cover;
                transition: all .2s linear;
            }

            .content{
                margin-top: -7px;
                padding: 8px;

                span{
                    font-weight: 600;
                    font-size: 18px;
                    display: block;
                    margin-bottom: 3px;
                }

                .description{
                    font-size: 13px;
                    color: #b6b6b6;
                    margin: 5px 0;
                }  
            }

            &:hover{
                transform: translateY(-10px);
                img{
                    filter: brightness(0.6);
                }
            } 
        }

        &::-webkit-scrollbar {
            width: 15px;
            height: 15px;
            background-color: rgb(0, 0, 0, 28%);
            border-radius: 10px;
        
        }
          
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(100, 100, 100, 0.49);
            background-color: #4e4e4ecf;
            border: 3px solid transparent;
            background-clip: content-box;
        }
    }
}

.modal{
    .main-image{
        margin-top: 10px;
        width: 100%;
    }

    h1{
        font-size: 22px;
    }

    p{
        font-size: 16px;
        line-height: 20px;
        color: #717171;
    }

    .shields-containter{
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

        img{
            height: 24px;
        }
    }

    hr{
        border: 0;
        height: 1px;
        background: #272727;
        margin: 15px 0;
    }


    footer{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        .special-button{
            margin-top: 0;
            padding: 5px 15px;
            line-height: 16px;
            background-color: #8257e6;
            border-color: #8257e6;

            .icon{
                height: 20px;
            }

            &:hover{
                background-color: #5c3ea3;
                border-color:  #5c3ea3;;        
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    section#projects{
        padding: 100px 60px;
    }    
}

@media screen and (max-width: 550px) {
    section#projects{
        padding: 100px 30px;
    }    
}
